{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:chromium": "npx playwright test --project=chromium",
    "test:e2e:report": "npx playwright show-report"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-query": "^5.95.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "i18next": "^25.10.9",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.6.6",
    "react-router-dom": "^7.13.2",
    "zustand": "^5.0.12"
  },
  "overrides": {
    "serialize-javascript": "^7.0.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "i18next": "^25.10.9",
    "i18next-browser-languagedetector": "^8.2.0",
    "postcss": "^8.5.8",
    "react-i18next": "^16.6.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
